# batchBlobDelete

./: README.md  pom.xml
config/: application.properties  log4j2.properties  log4j2.xml
src/main/java/com/example/batchdelete/: BatchBlobDeleteApplication.java
src/main/java/com/example/batchdelete/config/: AppConfig.java
src/main/java/com/example/batchdelete/io/: CsvBlobDeleteRequestReader.java
src/main/java/com/example/batchdelete/model/: BlobDeleteRequest.java
src/main/java/com/example/batchdelete/service/: BatchDeletionResult.java  BlobBatchDeletionService.java  BlobBatchDeletionTask.java
src/main/resources/: log4j2.xml
