status = WARN

property.logDirectory = C:/Users/jkukla2/DXC/Tasks/BatchDeletionTestTool/batchBlobDelete/batchBlobDelete/target
property.logFileName = batchDeletion.log
property.resolvedLogFilePath = ${sys:logFilePath:-${logDirectory}/${logFileName}}
property.logPattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%t] %-5level %logger{36} - %msg%n

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${logPattern}

appender.fileLogger.type = RollingFile
appender.fileLogger.name = FileLogger
appender.fileLogger.fileName = ${resolvedLogFilePath}
appender.fileLogger.filePattern = ${resolvedLogFilePath}-%d{yyyy-MM-dd}-%i.gz
appender.fileLogger.layout.type = PatternLayout
appender.fileLogger.layout.pattern = ${logPattern}
appender.fileLogger.policies.type = Policies
appender.fileLogger.policies.time.type = TimeBasedTriggeringPolicy
appender.fileLogger.policies.time.interval = 1
appender.fileLogger.policies.time.modulate = true
appender.fileLogger.policies.size.type = SizeBasedTriggeringPolicy
appender.fileLogger.policies.size.size = 20 MB
appender.fileLogger.strategy.type = DefaultRolloverStrategy
appender.fileLogger.strategy.max = 30
appender.fileLogger.strategy.fileIndex = min

logger.com-example-batchdelete.name = com.example.batchdelete
logger.com-example-batchdelete.level = info
logger.com-example-batchdelete.additivity = false
logger.com-example-batchdelete.appenderRef.fileLogger.ref = FileLogger

rootLogger.level = warn
rootLogger.appenderRef.fileLogger.ref = FileLogger
